DB_USER=postgres
DB_HOST=localhost
DB_NAME=blog_application
DB_PASS=Sept9245!!
DB_PORT=5432
PORT=5000
JWT_SECRET=z5mOwyMOz55u1fWQT6IfZZboUgGtam0rLrB60nu0jmw=
FRONTEND_URL=http://localhost:5173
EMAIL=rymbowman@gmail.com
EMAIL_PASS=dtzkcvuxhjqvpzkh
